# demo_air_apk_build

.metadata/.plugins/com.adobe.flexbuilder.exportimport/: dialog_settings.xml
.metadata/.plugins/com.adobe.flexide.codemodel.bridge/SwcCache/: swcPaths.cache
.metadata/.plugins/com.adobe.flexide.codemodel.bridge/SwcCache/ANTExampleLib.swc-1508303679/: library.swf
.metadata/.plugins/com.adobe.flexide.codemodel.bridge/SwcCache/ANTExampleLib.swc574126497/: library.swf
.metadata/.plugins/com.adobe.flexide.codemodel.bridge/searchCache/: catalog.xml
.metadata/.plugins/com.adobe.flexide.codemodel.bridge/searchCache/ASReferenceIndex.index/: segments_1
.metadata/.plugins/com.adobe.flexide.codemodel.bridge/searchCache/CSSIndex.index/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.tis  _0.tvx  segments_1
.metadata/.plugins/com.adobe.flexide.codemodel.bridge/searchCache/MXMLReferenceIndex.index/: _0.frq  _0.nrm  _0.prx  _0.tis  _0.tvd  _0.tvf  _0.tvx  segments_1
.metadata/.plugins/com.adobe.flexide.codemodel.bridge/searchCache/SWCReferenceIndex.index/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ANTExampleLib/com.adobe.flexbuilder.project/: ANTExampleLib.cache
.metadata/.plugins/org.eclipse.core.resources/.projects/AntExample/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AntExample/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AntExample/.indexes/e4/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AntExample build.xml.launch  AntExample.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/0a01f82771dc45bd79e2f020e5ec8f3b/: _0.cfs  _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_2  segments_3
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
ANTExampleLib/: .actionScriptProperties  .flexLibProperties  .fxpProperties  .project
ANTExampleLib/src/: CustomButton.mxml
AntExample/: .actionScriptProperties  .flexProperties  .fxpProperties  .project  Avon__mBrochure_Distribution.mobileprovision  build.properties  build.xml  local.properties.txt  test.p12
AntExample/bin-debug/: AntExample-app.xml
AntExample/bin-release/: AntExample.swf
AntExample/bin-release/android/: AntExample.apk  certificate.p12
AntExample/bin-release/ane/: NativeFeatures.ane
AntExample/bin-release/ios/: AntExample.swf
AntExample/bin-release/ios/AntExample.app.dSYM/Contents/: Info.plist
AntExample/libs/: ANTExampleLib.swc
AntExample/src/: AntExample-app.xml  AntExample.mxml
