flex.path = /Randhir/Flex sdks
flex.sdkVersion=AIR 17
flex.sdkPath= ${flex.path}/${flex.sdkVersion}
FLEX_HOME= ${flex.sdkPath}
contentText = [This value will be overwritten by Flash Builder in the output app.xml]
 
ADT = ${flex.sdkPath}/bin/adt

 
 
## Directories
build.dir = bin-release
dev.dir = ${basedir}/src
app.name = AntExample
## mxml or as
app.type = mxml
 
 
## Android cert info
android.cert = /Randhir/projects/avon_workspace/AntExample/test.p12
android.cert.password = test
 
 
## General
swfFile=${build.dir}/${app.name}.swf
projectFile=${dev.dir}/${app.name}.${app.type}


librery.deploy.dir = /Randhir/projects/avon_workspace/AntExample/libs
lib.proj.path = /Randhir/projects/avon_workspace/AntExampleLib


ios_provisioning = Avon__mBrochure_Distribution.mobileprovision
ios_keystore = Distribution_certificate.p12
ios_pass = sapient@123
ipa_file = ${app.name}.ipa
app_descriptor = ${dev.dir}/${app.name}-app.xml
publish_dir_ios = ${build.dir}/ios
ADT_lib = ${flex.sdkPath}/lib/adt.jar


package.extensiondir=${build.dir}/ane
ext.extensiondir=${basedir}/ane



##ios

build.storetype=pkcs12
build.keystore=/Users/rkum92/Desktop/Avon2016/Distribution_certificate.p12
build.storepass=sapient@123
build.mobileprofile=/Users/rkum92/Desktop/Avon2016/Avon__mBrochure_Distribution.mobileprovision